{
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "Node",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "noEmit": true,
    "strict": false,
    "skipLibCheck": true,
    "esModuleInterop": true
  }
}
